{
  "name": "infocar",
  "version": "1.0.0",
  "description": "A backend service for managing car information.",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -w",
    "test": "mocha --require ts-node/register test/*.test.ts",
    "start:debug": "node -r dotenv/config -r ts-node/register -r tsconfig-paths/register src/main.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nestjs/common": "^11.0.20",
    "@nestjs/core": "^11.0.20",
    "@nestjs/platform-express": "^11.0.20",
    "@nestjs/sequelize": "^11.0.0",
    "@nestjs/swagger": "^11.1.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.5.0",
    "infocar": "file:",
    "pg": "^8.15.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^4.5.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^17.0.4",
    "chai": "^5.2.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "mocha": "^11.1.0",
    "prettier": "^3.5.3",
    "sinon": "^20.0.0",
    "ts-loader": "^9.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "author": "",
  "license": "MIT"
}
